[Project]
Current Flow=Multivendor
VCS=0
version=1
Current Config=compile

[Configurations]
compile=MOS65C02

[Library]
MOS65C02=.\MOS65C02.LIB

[$LibMap$]
MOS65C02=.
Active_lib=

[Settings]
SYNTH_TOOL=<none>
IMPL_TOOL=<none>
CSYNTH_TOOL=<none>
PHYSSYNTH_TOOL=<none>
FLOW_TYPE=HDL
LANGUAGE=VERILOG
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
DVM_DISPLAY=NO
REFRESH_FLOW=1
FAMILY=

[IMPLEMENTATION]
UCF=

[Groups]
TestBench=1

[Folders]
Name3=Makefiles
Directory3=C:\My_Designs\Kursach\MOS65C02\
Extension3=mak
Name4=Memory
Directory4=C:\My_Designs\Kursach\MOS65C02\src
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=C:\My_Designs\Kursach\MOS65C02\
Extension5=dll
Name6=PDF
Directory6=C:\My_Designs\Kursach\MOS65C02\
Extension6=pdf
Name7=HTML
Directory7=C:\My_Designs\Kursach\MOS65C02\
Extension7=

[Files]
/MOS65C02.v=-1
TestBench/tb_MOS65C02.v=-1
TestBench/tb_MOS65C02_runtest.do=-1

[Files.Data]
.\src\MOS65C02.v=Verilog Source Code
.\src\TestBench\tb_MOS65C02.v=Verilog Test Bench
.\src\TestBench\tb_MOS65C02_runtest.do=Macro

